<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arrival at DXB - High adventures</title>
        <!-- Custom HTML head -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preamble.html">Preamble</a></li><li class="chapter-item expanded affix "><li class="part-title">Traveling</li><li class="chapter-item expanded "><a href="../emirates-22/ch0-emirates-22-intro.html"><strong aria-hidden="true">1.</strong> Flying big, finally</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../emirates-22/ch1-speaking-with-strangers.html"><strong aria-hidden="true">1.1.</strong> The hours of layover</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch2-trying-to-book.html"><strong aria-hidden="true">1.2.</strong> Trying to book</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch3-to-the-airport.html"><strong aria-hidden="true">1.3.</strong> To the airport</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch4-first-flight.html"><strong aria-hidden="true">1.4.</strong> First flight</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch5-dubai.html" class="active"><strong aria-hidden="true">1.5.</strong> Arrival at DXB</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch6-second-flight.html"><strong aria-hidden="true">1.6.</strong> Second flight</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch7-final-leg.html"><strong aria-hidden="true">1.7.</strong> Final leg</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Programming</li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Treris</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">2.1.</strong> First sprites</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.2.</strong> Palettes</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Parenting</li><li class="chapter-item expanded affix "><a href="../limegreen.html">Lime green</a></li><li class="chapter-item expanded affix "><a href="../morning-musings-01.html">Morning musings #1 - The morning toilet break</a></li><li class="chapter-item expanded affix "><div>Morning musings #2 - The cowbell that wakes me up</div></li><li class="chapter-item expanded affix "><div>Always some left in the bottle</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High adventures</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>#dubai #traveling/flying #airport/dxb #story/flying-big-finally</p>
<h1 id="arrival-at-dxb"><a class="header" href="#arrival-at-dxb">Arrival at DXB</a></h1>
<p>Out of the flight I was feeling uneasy, restless and tired all at once. But mostly still cold and feeling the associated affliction of involuntary bouts of shivering. However I probably looked on par with most other people exiting a long flight, apart maybe from those folks subsidizing my economy ticket by paying significantly more for a first class ticket.</p>
<p>The very slight warm air currents of the airport was a very welcome change to the freezing gale of the last few hours. I set of towards the security check point and was soon in the concourse beyond. My flight would not leave for many many hours and the announcement screens did not extend close to long enough to show my flight.</p>
<p>New airport. How many terminals are there? Which would be the expected for me? Are the toilets nice? Do the toilets have bum guns? What time is it? Where should I go?</p>
<p>There was a fork in the road at the announcement screens, one way towards Terminals B and C and one towards A and D. I had no clue where to go. I decided to go in the direction most people were heading. Very quickly those people dispersed, it was probably not my way.<br />
Spotted a gentlemen sporting a vest, shirt and slacks answering questions from a few also seemingly lost passengers. Approaching I extended my half empty boarding card. The card had of course been printed at my port of departure many hours earlier when no gates or boarding times were known. The destination and time of departure was enough for the man to say <em>&quot;I do not know the gate, wait to see gate on the screens.&quot;</em>, but he quickly added <em>&quot;This terminal, it will depart from this terminal. Go back up the escalators and walk away from security exit.&quot;</em></p>
<p>Confirmed. I had chosen the wrong path at the junction, heading towards the transfers to Terminal A instead of staying in B-C building. Now I knew where to prowl. And prowl I did. Walking up and down both sides of the very long B-C concourse. Looking for secluded spots with presumably less frequented toilets and hopefully peaceful spots for a rest. </p>
<p>Being the middle of the night I found the lights of the shops, stalls and billboards to be exceptionally bright in the terminal. Eye-wateringly so, children in strollers averting their gaze rather than being fascinated by the brilliance is probably as good an indication of too bright as anything.</p>
<p><img src="images/dxb_bright_sign_a.jpg" alt="Bright signs at DXB" />
Bright signs at Dubai airport.</p>
<p><img src="images/dxb_bright_sign_b.jpg" alt="More bright signs at DXB" />
More bright signs at Dubai airport.</p>
<p>All in all I walked about eight and half laps around the B-C concourse during the nine hours I was there that night. The concourse felt really long, I guessed around a kilometer half lap. With the google maps measurement tools I estimate that the length I walked from end to end is 1.65km, for a total of more than 14 kilometers walking not including detours and zigzags between shops, toilets and impressive windows overlooking the airport aprons. This would explain what happened next and the blisters I found the next day.</p>
<p><em>And now that we are caught up with what happened before I started looking for strangers to engage in conversation lets continue...</em></p>
<p><img src="images/dxb_info_column.jpg" alt="Info column at DXB" />
Pillar or column, column probably, a perfectly fine column... with a decided lack of information, contrary to its appearance.</p>
<p><img src="images/dxb_so_shiny.jpg" alt="Everything so shiny at DXB" />
Left to terminal B, right to the rest of terminal C. Very very shiny.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../emirates-22/ch4-first-flight.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../emirates-22/ch6-second-flight.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../emirates-22/ch4-first-flight.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../emirates-22/ch6-second-flight.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>
        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
