<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Final leg - High adventures</title>
        <!-- Custom HTML head -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preamble.html">Preamble</a></li><li class="chapter-item expanded affix "><li class="part-title">Traveling</li><li class="chapter-item expanded "><a href="../emirates-22/ch0-emirates-22-intro.html"><strong aria-hidden="true">1.</strong> Flying big, finally</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../emirates-22/ch1-speaking-with-strangers.html"><strong aria-hidden="true">1.1.</strong> The hours of layover</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch2-trying-to-book.html"><strong aria-hidden="true">1.2.</strong> Trying to book</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch3-to-the-airport.html"><strong aria-hidden="true">1.3.</strong> To the airport</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch4-first-flight.html"><strong aria-hidden="true">1.4.</strong> First flight</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch5-dubai.html"><strong aria-hidden="true">1.5.</strong> Arrival at DXB</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch6-second-flight.html"><strong aria-hidden="true">1.6.</strong> Second flight</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch7-final-leg.html" class="active"><strong aria-hidden="true">1.7.</strong> Final leg</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Programming</li><li class="chapter-item expanded "><a href="../treris/ch0-the-idea.html"><strong aria-hidden="true">2.</strong> Treris</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../treris/ch1-first-sprites.html"><strong aria-hidden="true">2.1.</strong> First sprites</a></li><li class="chapter-item expanded "><a href="../treris/ch2-palettes.html"><strong aria-hidden="true">2.2.</strong> Palettes</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> The prototype</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Parenting</li><li class="chapter-item expanded affix "><a href="../limegreen.html">Lime green</a></li><li class="chapter-item expanded affix "><a href="../morning-musings-01.html">Morning musings #1 - The morning toilet break</a></li><li class="chapter-item expanded affix "><div>Morning musings #2 - The cowbell that wakes me up</div></li><li class="chapter-item expanded affix "><div>Always some left in the bottle</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High adventures</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>#bkk #traveling/flying #aircraft/a319 #food</p>
<h1 id="final-leg"><a class="header" href="#final-leg">Final leg</a></h1>
<p>After getting off the giant of the skies I was hungry, the last baguette had only been for the first meal. The second meals only solid part had been a tiny banana I had missed among the other things in my bag and the one remaining plum.</p>
<p>As soon as I had cleared immigration I headed towards the domestic departures even though it would be many hours still until my last flight. I had managed to sleep a few hours on the six hour flight from Dubai to Bangkok, but the haze my thinking was blanketed in told me it had not been nearly enough. Previous experience told me there were restaurants after clearing the domestic departures gate. Turned my pelvis that way and set off as quickly as my sleepy legs and body would allow. The calves and a developing blister made themselves known when I tried to stretch my legs properly and build some speed down the long hallways.</p>
<p>I felt coordinated and determined if tired, final destination soon at hand. From the outside I probably portrayed a drunkard much better than the smartly dressed man I was going for. More than a day and half of traveling had left very few patches without creases on my shirt and the blister made me favor one leg and the pace was most likely arthritic-leg-joint-speed. Not to mention my expression was most likely somewhere between paralysis, exhaustion and general grumpiness.</p>
<p><img src="images/bkk_salad.jpg" alt="Delicious salad at Bangkok Suvarnabhumi airport" />
Fresh food was fantastic, delicious chicken salad at Bangkok Suvarnabhumi airport.</p>
<p>The boarding pass had of course been issued when my shirt was still mostly unmolested and they knew nothing of the flight except for the flight number. This made the staff checking boarding cards at the checkpoint for the different domestic departure wings confused and asked what gate I was going to.<br />
I had of course checked the gate on the departure screens while at the restaurant. But they seemed unconvinced. Might have been the involuntary zombie expression. Instead of pushing the issue I turned on my heels and walked back to the nearest departure screen and snapped a photo with my phone.<br />
Upon returning to the checkpoint I showed the photo and was let through with enthusiasm and smiles I know well from the friendly people of Thailand. However in this instance it just seemed excessive, annoying and even mocking!</p>
<h2 id="departure"><a class="header" href="#departure">Departure</a></h2>
<p>The mentioned previous knowledge had never led me to the particular gate area of my departure. I assumed it was just another wing of the airport. However it turns out when you are boarding small flights that require an airport shuttle to a remote aircraft stand you get to pass security and then be stuck in a waiting area with just about nothing. Well there are the vending machines, a general basement feel, a lot of chairs and air-conditioning creating waterfalls down all surfaces even remotely close to any of the sliding doors letting in humid air when used to board the shuttles.</p>
<p><img src="images/bkk_domestic_departures.jpg" alt="BKK waiting area for departures requiring shuttle to get to the aircraft" />
BKK waiting area for departures requiring shuttle to get to the aircraft.</p>
<p>In the future I will only pass that particular security check when my boarding has started. The restaurants would of course have been a much better place to remain. As it was I was stuck for several hours in this monument to concrete, fluorescent lights and artificially chilled air.</p>
<p>It was a great relief when my flight was finally called. I had tried to do some work, but did not manage to string together more than few seconds of focus and quickly gave up. Programming on a sleep addled mind is never a good idea, you end paying for it when you are later forced to refactor the poop you created.</p>
<p>Compared with my last two flights it was almost comical to see the tiny aircraft lined up on the remote stands we passed with the shuttle bus on the way to our Bangkok Air branded metal bird.</p>
<p><img src="images/bkk_bangkok_air_a319.jpg" alt="Boarding our Bangkok Air A319 aircraft" />
Boarding the A319 aircraft operated by Bangkok Air for my last flight.</p>
<h2 id="an-hour-left"><a class="header" href="#an-hour-left">An hour left</a></h2>
<p>Surprisingly they had a hot meal for this morning one hour flight. And when I enquired if it contained eggs, seafood or nuts they confirmed it did. The absolutely lovely crew member came back to me a bit later and with seemingly genuine sorrow informed me that they had no alternatives on board. And told me I should contact them before to arrange special meals.<br />
I pointed to the Emirates logo on the boarding pass sticking out of my shirt pocket and explained that I had booked the flights through them and that they had clearly not forwarded my information - of course I already knew they would not have. And explained I had not thought to contact them directly myself beforehand.</p>
<p>To make sure it did not happen again she gave me several methods on how I can get in contact with them in the future for any questions or special requests. This is some excellent service. Even though there was nothing they could do for me except offer additional drinks it was a very pleasant interaction. The quick flight was soon coming in for landing leaving me with much more positivity after the flight than before.</p>
<p>As we were taxiing to the the stand in front of the tiny terminal we were informed that international passengers needed to pick up their luggage separately from the domestic. I figured this applied to myself, since my luggage had been internationally checked in for all three flights. Not a moment had been spent wondering about my luggage - until that moment.<br />
What if my luggage had an even worse fate than me and did not make it?</p>
<p> </p>
<p><img src="images/thailand.jpg" alt="Beach in Thailand" />
Destination reached.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../emirates-22/ch6-second-flight.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../treris/ch0-the-idea.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../emirates-22/ch6-second-flight.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../treris/ch0-the-idea.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>
        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
