<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Palettes - High adventures</title>
        <!-- Custom HTML head -->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././custom.css">
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../preamble.html">Preamble</a></li><li class="chapter-item expanded affix "><li class="part-title">Traveling</li><li class="chapter-item expanded "><a href="../emirates-22/ch0-emirates-22-intro.html"><strong aria-hidden="true">1.</strong> Flying big, finally</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../emirates-22/ch1-speaking-with-strangers.html"><strong aria-hidden="true">1.1.</strong> The hours of layover</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch2-trying-to-book.html"><strong aria-hidden="true">1.2.</strong> Trying to book</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch3-to-the-airport.html"><strong aria-hidden="true">1.3.</strong> To the airport</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch4-first-flight.html"><strong aria-hidden="true">1.4.</strong> First flight</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch5-dubai.html"><strong aria-hidden="true">1.5.</strong> Arrival at DXB</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch6-second-flight.html"><strong aria-hidden="true">1.6.</strong> Second flight</a></li><li class="chapter-item expanded "><a href="../emirates-22/ch7-final-leg.html"><strong aria-hidden="true">1.7.</strong> Final leg</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><li class="part-title">Programming</li><li class="chapter-item expanded "><a href="../treris/ch0-the-idea.html"><strong aria-hidden="true">2.</strong> Treris</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../treris/ch1-first-sprites.html"><strong aria-hidden="true">2.1.</strong> First sprites</a></li><li class="chapter-item expanded "><a href="../treris/ch2-palettes.html" class="active"><strong aria-hidden="true">2.2.</strong> Palettes</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.3.</strong> The prototype</div></li></ol></li><li class="chapter-item expanded "><a href="../falling_b/ch0-the-idea.html"><strong aria-hidden="true">3.</strong> First Bevy game</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Parenting</li><li class="chapter-item expanded affix "><a href="../limegreen.html">Lime green</a></li><li class="chapter-item expanded affix "><a href="../morning-musings-01.html">Morning musings #1 - The morning toilet break</a></li><li class="chapter-item expanded affix "><div>Morning musings #2 - The cowbell that wakes me up</div></li><li class="chapter-item expanded affix "><div>Always some left in the bottle</div></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">High adventures</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>#pixel-art #programming #treris #macroquad</p>
<h1 id="palettes"><a class="header" href="#palettes">Palettes</a></h1>
<p>The <code>palette</code> system I thought of as a set of related hues of a color, with some possible other colors mixed in too. When the user hits a tile layer sprite the selected <code>palette</code> color can be associated with that layer and its sprite. When drawing the sprite each pixel can be compared with the associated <code>palette</code> and the correct color used instead of the gray scale.</p>
<p><img src="images/blue_palette.png" alt="Blue palette" />
An example of a blue palette, going from light to dark blues and slightly different hues.</p>
<pre><code>Technical note

For any programmer reading this the actual tile texture is created when any of its
layers change; all layers sprite are colored and then composited. There is only ever
none or one 64x64px texture per tile and the updates are only done on interaction.

The pen textures mentioned below are generated on startup, never recreated and 
referenced as necessary.

So far even with a ridiculously large world with every tile filled with maximum 
number of layers the only thing changing is a very slightly longer startup time
when the initial tile sprite layers are composited and saved to gpu memory.

For a prototype I am very happy with the performance.
</code></pre>
<h2 id="letting-the-user-pick-the-palette"><a class="header" href="#letting-the-user-pick-the-palette">Letting the user pick the palette</a></h2>
<p>Now of course the user needs to have a way of selecting which <code>palette</code> they would like to use. For this I created a few versions of a pen. This pen can then be colored with the appropriate <code>palette</code> using the exact same system as for all the other sprites. Again saving my time.</p>
<p>I tried using the UI system which comes with Macroquad, after two hours I found it frustrating and not easy to combine with my system of coloring oddly shaped pens. It was eating in to my tight prototype deadline so in the end I created my own very basic UI functionality and added a few <code>palette</code>-buttons to the app. The buttons can also have labels on them.</p>
<p><img src="images/palettes.png" alt="Palette buttons" />
Three slightly different pen icons to allow changing the looks when the user selects a color. In this case the Yellow is selected, showing color on its tip.</p>
<h2 id="connecting-the-tiles"><a class="header" href="#connecting-the-tiles">Connecting the tiles</a></h2>
<p>The eagle eyed reader might have noticed that above described processes would result in the bottom of the palm tree trunk receiving one palette and the top trunk none if the bottom was clicked.</p>
<p>This lead to the next step, connecting associated tiles.<br />
The problem to solve in this case is that a tile does not know what any neighboring tile is or if it should be &quot;connected&quot;. To solve this I create lists of sprite codes that should belong together. Then when the user clicks a tile we can check if the sprite is in a list and if so check any surrounding tile for a match in that list.</p>
<p>If we find surrounding tiles that are part of the same sprite list the same palette should be applied to that tile as well.</p>
<pre><code>Technical note

When a tile is clicked the surrounding tiles are recursively checked outwards until
no more matches are found. This results in a group, that group is then saved in a
hashmap. The hashmap is then consulted on any future clicks to see if a group has
already been created for the tile/sprite combination.

Inspecting the code a few days later I am sure it doesn't work the way I think.
But so far it does work. With larger sets of connected tiles bugs might well pop up.
For now I have supressed the urge to refactor it, it is a prototype!

Saving this small amount of processing to a hashmap is of course complete overkill
and could easily be done with simpler methods. But since I had to calculate the
groups anyway it just made sense to save the results.

I have yet to have any connected tile group large enough to even measure the 
performance. More than fast enough for this usecase with a target of 15-30fps on
mobile devices, saving as much battery as possible.
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../treris/ch1-first-sprites.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../falling_b/ch0-the-idea.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../treris/ch1-first-sprites.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../falling_b/ch0-the-idea.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>
        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
